max_connections = 100
shared_buffers = 200MB
effective_cache_size = 200MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 128MB
random_page_cost = 2.0
effective_io_concurrency = 3
work_mem = 4MB
max_wal_size=8GB
min_wal_size=2GB
log_statement = 'none'
log_duration = off
log_lock_waits = off